E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\WebApplication1.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\WebApplication1.pdb
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\csc.exe
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\csc.exe.config
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\csc.rsp
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\csi.exe
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\csi.exe.config
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\csi.rsp
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.Managed.Core.targets
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.AppContext.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Console.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Globalization.Calendars.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.IO.Compression.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.IO.FileSystem.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Net.Http.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Net.Sockets.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.ValueTuple.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Xml.XmlDocument.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Xml.XPath.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\vbc.exe
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\vbc.exe.config
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\vbc.rsp
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csproj.AssemblyReference.cache
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csproj.CoreCompileInputs.cache
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\obj\Debug\WebAppli.7D14BD69.Up2Date
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
E:\Grant\C#_2026\Demo\20251210\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\WebApplication1.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\WebApplication1.pdb
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\csc.exe
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\csc.exe.config
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\csc.rsp
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\csi.exe
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\csi.exe.config
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\csi.rsp
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.Managed.Core.targets
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.AppContext.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Console.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Globalization.Calendars.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.IO.Compression.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.IO.FileSystem.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Net.Http.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Net.Sockets.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.ValueTuple.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Xml.XmlDocument.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Xml.XPath.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\vbc.exe
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\vbc.exe.config
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\vbc.rsp
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csproj.AssemblyReference.cache
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csproj.CoreCompileInputs.cache
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\obj\Debug\WebAppli.7D14BD69.Up2Date
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
E:\Grant\HTML_2026\Demo\20251210\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
